PORT=5000
MONGO_URI=mongodb+srv://yadavdhruv0800_db_user:Y4YgguPWnUVHiCNV@cluster0.tnkb4gm.mongodb.net/mygrastech?appName=Cluster0
JWT_SECRET=super_secret_key_123

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123